DB_HOST=localhost
DB_PORT=5432
DB_USER=arepa_user
DB_PASS=meroscrum
DB_NAME=mi_arepa
JWT_SECRET=el_sancocho_es_mas_rico_que_el_mondongo
MAILERSEND_API_KEY=mlsn.01de7210aed3a48a51527448fe6f61a46691f69641dd5a485849821bf1edc449